In [1]:
import pandas as pd
df = pd.DataFrame(pd.read_csv("LoanStats3a.csv", engine='python'))

In [3]:
pd.crosstab(df.grade, df.term)

term    36 months   60 months
grade
A            9745         438
B            9664        2725
C            6342        2398
D            3849        2167
E            1301        2093
F             413         888
G             220         292

In [4]:
pd.crosstab(df.grade, df.term, margins=True)

term    36 months   60 months    All
grade
A            9745         438  10183
B            9664        2725  12389
C            6342        2398   8740
D            3849        2167   6016
E            1301        2093   3394
F             413         888   1301
G             220         292    512
All         31534       11001  42535

In [5]:
pd.crosstab(df.grade, df.term, margins=True, normalize=True)

term    36 months   60 months       All
grade
A        0.229105    0.010297  0.239403
B        0.227201    0.064065  0.291266
C        0.149101    0.056377  0.205478
D        0.090490    0.050946  0.141436
E        0.030587    0.049207  0.079793
F        0.009710    0.020877  0.030587
G        0.005172    0.006865  0.012037
All      0.741366    0.258634  1.000000

In [14]:
cross_tab = pd.crosstab([df.grade, df.sub_grade], df.term)
cross_tab

term              36 months   60 months
grade sub_grade
A     A1               1142           0
      A2               1506          14
      A3               1782          41
      A4               2771         134
      A5               2544         249
B     B1               1668         214
      B2               1779         334
      B3               2265         732
      B4               1889         701
      B5               2063         744
C     C1               1585         679
      C2               1474         683
      C3               1209         449
      C4               1083         287
      C5                991         300
D     D1               1038          15
      D2                934         551
      D3                764         558
      D4                628         512
      D5                485         531
E     E1                377         507
      E2                318         473
      E3                252         416
      E4                188         364
      E5                166         333
F     F1                112         280
      F2                104         204
      F3                 72         164
      F4                 69         142
      F5                 56          98
G     G1                 47          94
      G2                 35          72
      G3                 29          50
      G4                 48          51
      G5                 61          25

In [28]:
cross_tab.ix[['A'],['36 months']]

term             36 months
grade sub_grade
A     A1               NaN
      A2               NaN
      A3               NaN
      A4               NaN
      A5               NaN