In [1]:
import pandas as pd
df = pd.DataFrame(pd.read_csv("LoanStats3a.csv", engine='python'))

In [4]:
pd.get_dummies(df.grade, prefix='grade').head()

   grade_A  grade_B  grade_C  grade_D  grade_E  grade_F  grade_G
0        0        1        0        0        0        0        0
1        0        0        1        0        0        0        0
2        0        0        1        0        0        0        0
3        0        0        1        0        0        0        0
4        0        1        0        0        0        0        0

In [7]:
df.shape

(42542, 145)

In [6]:
pd.get_dummies(df, prefix='grade', columns=['grade']).head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,sub_grade,emp_title,...,settlement_amount,settlement_percentage,settlement_term,grade_A,grade_B,grade_C,grade_D,grade_E,grade_F,grade_G
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B2,NaN,...,NaN,NaN,NaN,0,1,0,0,0,0,0
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C4,Ryder,...,NaN,NaN,NaN,0,0,1,0,0,0,0
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C5,NaN,...,NaN,NaN,NaN,0,0,1,0,0,0,0
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C1,AIR RESOURCES BOARD,...,NaN,NaN,NaN,0,0,1,0,0,0,0
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B5,University Medical Group,...,NaN,NaN,NaN,0,1,0,0,0,0,0

In [8]:
df = pd.get_dummies(df, prefix='grade', columns=['grade'])
df.shape

(42542, 151)