
# 데이터 분석을 위한 파이썬 기초3

In [2]:
## 필요한 모듈 불러오기 (import 모듈명 as 지정하고 싶은 모듈명)
from numpy.random import randn
import numpy as np
import os

from pandas import Series, DataFrame
import pandas
import pandas as pd
import os

### 두 데이터 병합하기 (option: how='outer' , 'inner' / on='key_id' /index='TRUE')

In [5]:
## 임의의 데이터 셋 df1, df2 생성
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                 'data2': ['x','y','z']})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [6]:
# 생성한 df2의 data 구조 확인하기
df2

  data2 key
0     x   a
1     y   b
2     z   d

In [7]:
# df1과 df2 병합하기 (일반적으로 option이 따로 없을 경우 데이터간 동일한 칼럼을 기준 키로 병합됨. 
# 동일한 키가 없는 경우 병합된 데이터에서는 사라짐)
pd.merge(df1,df2)

   data1 key data2
0      0   b     y
1      1   b     y
2      6   b     y
3      2   a     x
4      4   a     x
5      5   a     x

In [9]:
# 위의 결과와 df1과 df2를 key id 기준으로 병합한 결과 비교하기
# on 옵션으로 동일한 변수를 키로 지정해주는것과 같은 결과
pd.merge(df1,df2,on='key')

   data1 key data2
0      0   b     y
1      1   b     y
2      6   b     y
3      2   a     x
4      4   a     x
5      5   a     x

In [10]:
# 임의의 데이터 셋 df3, df4 생성
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'],
                 'data2': range(3)})
df3

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
5      5    a
6      6    b

In [11]:
df4

   data2 rkey
0      0    a
1      1    b
2      2    d

In [12]:
# 병합하려는 두 데이터에 동일한 변수명을 가진 key id가 없을 경우, 두 개의 데이터 셋에서 key id를 각각 지정해 줄 수 있음.
# df3 데이터에서는 lkey, df4 데이터에서는 rkey를 기준으로 병합하기
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [15]:
# 새로운 df1 ,  df2 생성하기
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                 'data1': range(6)})
df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                 'data2': ['AA','BB','CC','DD','EE']})
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [18]:
df2

  data2 key
0    AA   a
1    BB   b
2    CC   a
3    DD   b
4    EE   d

In [19]:
#두개의 데이터셋 df1과 df2를 'key'라는 변수를 기준으로 left 병합하기
pd.merge(df1, df2, on='key', how='left')

    data1 key data2
0       0   b    BB
1       0   b    DD
2       1   b    BB
3       1   b    DD
4       2   a    AA
5       2   a    CC
6       3   c   NaN
7       4   a    AA
8       4   a    CC
9       5   b    BB
10      5   b    DD

In [20]:
#두개의 데이터셋 df1과 df2를 'key'라는 변수를 기준으로 inner 병합하기 (일종의 교집합 개념)
pd.merge(df1, df2, how='inner')

   data1 key data2
0      0   b    BB
1      0   b    DD
2      1   b    BB
3      1   b    DD
4      5   b    BB
5      5   b    DD
6      2   a    AA
7      2   a    CC
8      4   a    AA
9      4   a    CC

In [25]:
##병합 기준 키가 되는 변수 외에 동일한 이름의 변수가 있는 경우

# 새로운 left ,  right 생성하기
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [22]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [26]:
#두개의 데이터셋 left와 right를 'key1'이라는 변수를 기준으로 병합하기
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [27]:
#두개의 데이터셋 left와 right를 'key1'이라는 변수를 기준으로 병합하고 중복되는 변수명 다르게 지정해주기
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [28]:
#두개의 데이터셋 left와 right를 'inner 병합하기
pd.merge(left, right, how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [29]:
# left1, right1 데이터 생성하기
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                  'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [30]:
right1

   group_val
a        3.5
b        7.0

In [31]:
# 두개의 데이터셋 left1과 right1을 left1에 있는 'key'라는 변수와 right1의 index 변수 기준으로 병합하기 
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [32]:
# 두개의 데이터셋 left1과 right1을 left1에 있는 'key'라는 변수와 right1의 index 변수 기준으로 outer 방식으로 병합하기 (일종의 합집합 개념
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

## 실습예제2

In [33]:
#Q1필요코드
lefth = DataFrame(DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                   'key2': [2000, 2001, 2002, 2001, 2002],
                   'data': np.arange(5.)}))
righth = DataFrame(np.arange(12).reshape((6, 2)),
                   index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                          [2001, 2000, 2000, 2000, 2001, 2002]],
                   columns=['event1', 'event2'])

In [34]:
#Q2필요코드
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'],
                 columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

## 추가 학습: 머지와 조인

In [42]:
#추가 필요코드
another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                    index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])

In [38]:
# 조인(join)과 병합(merge) 코드
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [43]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [39]:
#another라는 데이터 생성후 left2와 right2, another 한번에 join 하기
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [ ]:
left2.join([right2, another],how='outer')

## 더미변수 생성하기

In [45]:
#df 데이터 생성 후 범주형 변수인 key 변수에 대한 더미 변수 생성.
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                'data1': range(6)})
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [46]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [47]:
#더미 변수 명에 key라는 prefix 붙여서 dummies로 지정한 뒤, 기존 df 데이터와 join하여 df_with_dummy 데이터로 생성.
dummies = pd.get_dummies(df['key'], prefix='key')

In [48]:
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

## 랜덤 샘플링

In [ ]:
#data명.sample (frac=임의 추출하고 싶은 observation 비율, replace = TRUE(복원추출), FALSE(비복원추출))
np.random.seed(12345)
data = DataFrame(np.random.randn(1000, 4))
data1 = data.sample(frac=0.1, replace=True)

In [ ]:
#1000행 중 10 퍼센트 임의 추출했기 때문에 임의 추출한 data1의 행은 100행.
data1.shape

In [ ]:
#전체 데이터를 3가지 임의의 data set으로 split (training set(60%), validation set(20%), test set(20%))
df = DataFrame(np.random.randn(1000,4))
train, validate, test = np.split(df.sample(frac=1), [int(.6*len(df)), int(.8*len(df))])

In [ ]:
#만들어진 train, validate, test data 구조 살펴보기.
DataFrame(validate).shape

## 추가학습: 특이값 찾고 제거하기

In [ ]:
# 임의 1000 by 4 data 생성
np.random.seed(12345)
data = DataFrame(np.random.randn(1000, 4))
data.describe()

In [ ]:
#위에서 생성한 data의 한 칼럼에서 절대값이 3을 초과하는 값을 찾음. 
#이 경우 위의 분포에 따라 절대값 3 초과여부를 outlier 선정 기준으로 정함.
col = data[3]
col[np.abs(col) > 3]

In [ ]:
# any method를 이용하여 절대값 3을 초과하는 값이 들어있는 모든 행을 선택.
data[(np.abs(data) > 3).any(1)]

In [ ]:
# +3 초과 또는 -3 미만인 값들을 outlier로 간주하고 행 삭제.   
data[np.abs(data) > 3] = np.sign(data)*3
data.describe()